<!doctype html>
<html>
<head>
	<title>CodePlayer</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js" ></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding:0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 300;
	}
	#menubar{
		width: 100%;
		height: 40px;
		background-color: #e0e0e0;
		border-bottom: 1px solid grey;
	}
	#logo{
		padding: 7px 0 0 20px;
		font-weight: bold;
		font-size: 120%;
		float: left;
	}
	#buttonDiv{
		float: right;
		padding: 5px 10px 0 0 ;
	}
	#runButton{
		font-size: 120%;
	}
	#toggles{
		width: 199.90px;
		margin: 0 auto;
		list-style: none;
		border: 1px solid grey;
		border-radius: 3px;
		height: 27px;
		padding: 0;
		position: relative;
		top: 5px;
	}
	#toggles li{
		float: left;
		border-right: 1px solid grey;
		padding: 5px 7px;
	}
	#clear{
		clear: both;
	}
	.codeContainer{
		height: 100%;
		width: 50%;
		float: left;
		position: relative;
	}
	.codeContainer textarea{
		width: 100%;
		height: 100%;
		border: none;
		border-right: 1px solid grey;
		color: black;
		font-family: monotype;
		font-size: 90%;
		padding: 35px 5px 5px 10px;
		box-sizing:border-box;
	}
	.codeLabel{
		position: absolute;
		right: 10px;
		top:10px;
		color: grey;
		border-bottom: 1px solid grey;
	}
	#CSSContainer, #JSContainer{
		display: none;
	}
	iframe{
		height: 100%;
		position: relative;
		left: 20px;
		border: none;
		padding-top: 35px;
	}
	.selected {
		background-color: grey;
		text-decoration: underline;
	}
	.placeholder{
		color: grey;
	}
</style>
<body>
	<div id="wrapper">
		<div id="menubar">
			<div id="logo">
				CodePlayer
			</div>
			<div id="buttonDiv">
				<button id="runButton">Run</button>
			</div>
			<ul id="toggles">
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li style="border:none" class="toggle selected">Result</li>
			</ul>
		</div>
		<div id="clear"></div>
		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLabel">HTML</div>
			<textarea class="placeholder" id="htmlCode">
				<button id="butt">Hello</button>
			</textarea>
		</div>
		<div class="codeContainer" id="CSSContainer">
			<div class="codeLabel">CSS</div>
			<textarea class="placeholder" id="cssCode">Example Code</textarea>
		</div>		
		<div class="codeContainer" id="JSContainer">
			<div class="codeLabel">JS</div>
			<textarea class="placeholder" id="jsCode">
				document.getElementById("butt").onclick=function(){
				alert("Hello World");
			}
		</textarea>
	</div>		
	<div class="codeContainer" id="ResultContainer">
		<div class="codeLabel">Result</div>
		<iframe id="resultFrame"></iframe>
	</div>	
</div>

<script>
	$(".placeholder").click(function(){
		$(this).html("");
	});
	var windowHeight=$(window).height();
	var menuBarHeight=$("#menubar").height();
	var codeContainerHeight=windowHeight-menuBarHeight;
	$(".codeContainer").height(codeContainerHeight+"px");
	$(".toggle").click(function() {
		$(this).toggleClass("selected");
		var activeDiv=$(this).html();
		$("#"+activeDiv+"Container").toggle();
		var showingDivs=$(".codeContainer").filter(function(){
			return($(this).css("display")!="none");
		}).length;
		var width=100/showingDivs;
		$(".codeContainer").width(width+"%");
	});
	$("#runButton").click(function(){
		$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
		document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
	});
</script>
</body>
</html>